1389790803643	Rename Java project 'SQLite'
1389790832659	Rename Java project 'SQLites'
1389790870139	Rename Java project 'PhoneDialTest'
1389790916631	Rename Java project 'EnvironmentTest'
1389790922452	Rename Java project '02_EnvironmentTest'
1389790936294	Rename Java project 'SMS'
1389791039244	Rename Java project 'JUnitTest'
1389791060027	Rename Java project 'RWFileAtRom'
1389791096285	Rename Java project 'ParseXML'
1389791109144	Rename Java project 'SharedPreferences'
1389791114864	Rename Java project 'SQLite'
