<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.crowley.styleandtheme.MainActivity" >
	
    <!-- style applys to component, and theme applys to the whole application -->
    
    <TextView
        style="@style/base"
        android:text="@string/hello_world" />
    <TextView
        style="@style/childA"
        android:text="@string/hello_world" />
    <TextView
        style="@style/base.childB"
        android:text="@string/hello_world" />

</LinearLayout >
